{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server_name>;Database=<database_name>;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
